<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <img src="images/Inside-The-Crystal-Ball.jpg" class="crystalBall" height="300px" width="400px">
    <p>Guess What Letter I'm Thinking!</p>
    <p>Wins: <span id="wins"></span></p>
    <p>Guesses Left: <span id="num-guesses-left"></span></p>
    <p>Guesses Made: <span id="guesses-made"></span></p>
    <img src="images/4936925900_638688bc51_b.jpg" class="psychic" height="300px" width="400px">

    <script src="javascript/game.js"></script>
</body>
</html>